{
  "name": "Kumar Sambhav | Software Developer",
  "short_name": "KS Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#102a35",
  "icons": [
    {"src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}
